create database BidvestBank;

use BidvestBank;

create table bankbranch(
    ..
    branch_name varchar(10) not null primary key,
    branch_city varchar(25) not null,
    assets double not null
);

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(20) NOT NULL,
  `custome_street` varchar(25) NOT NULL,
  `customer_city` varchar(25) NOT NULL,
  PRIMARY KEY (`customer_id`,`customer_name`)
);

create table customeraccount(
    account_number char(6) not null primary key,
    branch_name varchar(10),
    balance double
);

create table loan(
    loan_number varchar(10) not null primary key,
    branch_name varchar(10),
    amount double
);

create table depositor(
    customer_name varchar(25) not null,
    account_number varchar(6)
);

create table borrower(
    customer_name varchar(25) not null,
    loan_number varchar(10)
);

create table employee(
    employee_name varchar(25) not null,
    branch_name varchar(10),
    salary double
);


#Q3

INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-5324', 'Newtown', '500');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-5624', 'Sunnyside', '400');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-7794', 'Midrand', '900');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-4467', 'Mabopane', '700');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-3546', 'Midrand', '750');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-3453', 'Universitas', '700');
INSERT INTO `bidvestbank`.`customeraccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-2542', 'Mamelodi', '350');


INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Midrand', 'Johannesburg', 7100000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Newtown', 'Johannesburg', 9000000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Mabopane', 'Pretoria', 400000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Belgravia', 'Kimberly', 3700000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Sunnyside', 'Pretoria', 1700000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Amanzimtoti','Durban', 300000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Universitas', 'Bloemfontein', 2100000);
INSERT INTO `bidvestbank`.`bankbranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Mamelodi', 'Pretoria', 8000000);


INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Modise', 'Spring', 'George');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Brooks', 'Senator', 'Johannesburg');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Jooste', 'North', 'Kimberly');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Lombard', 'Sand Hill', 'Nelspruit');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Mokwena', 'Walnut', 'Port-Elizabeth');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Johnson', 'Mmabatho', 'Mafikeng');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Johnson', 'Alma', 'Bloemfontein');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Zwane', 'Main', 'Mafikeng');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Lindsay', 'Park', 'George');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Smith', 'North', 'Kimberly');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Dlamini', 'Putnam', 'Port-Elizabeth');
INSERT INTO `bidvestbank`.`customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Williams', 'Nassau', 'Giyane');

