# Question 2

create database BidvestBank;

use BidvestBank;

create table BankBranch(
    branch_name varchar(20) not null primary key,
    branch_city varchar(25) not null,
    assets float not null

);

create table Customer (
  customer_id int(11) not null auto_increment primary key,
  customer_name varchar(20) not null,
  custome_street varchar(25) not null,
  customer_city varchar(25) not null
);

create table CustomerAccount(
    account_number char(6) not null primary key,
    branch_name varchar(20) not null,
    balance float not null
);

create table Loan(
    loan_number varchar(10) not null primary key,
    branch_name varchar(20) not null,
    amount float not null
);

create table Depositor(

    depositor_id int(11) not null auto_increment primary key,
    customer_name varchar(25) not null,
    account_number varchar(6) not null
);

create table Borrower(
    borrower_id int(11) not null auto_increment primary key,
    customer_name varchar(25) not null,
    loan_number varchar(10) not null 
);

create table Employee(
    employee_id int(11) not null auto_increment primary key,
    employee_name varchar(25) not null,
    branch_name varchar(20) not null,
    salary float not null
);

# Question 3


INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-5324', 'Newtown', '500');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-5624', 'Sunnyside', '400');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-7794', 'Midrand', '900');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-4467', 'Mabopane', '700');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-3546', 'Midrand', '750');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-3453', 'Universitas', '700');
INSERT INTO `BidvestBank`.`CustomerAccount` (`account_number`, `branch_name`, `balance`) VALUES ('A-2542', 'Mamelodi', '350');


INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Midrand', 'Johannesburg', 7100000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Newtown', 'Johannesburg', 9000000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Mabopane', 'Pretoria', 400000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Belgravia', 'Kimberly', 3700000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Sunnyside', 'Pretoria', 1700000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Amanzimtoti','Durban', 300000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Universitas', 'Bloemfontein', 2100000);
INSERT INTO `BidvestBank`.`BankBranch` (`branch_name`,`branch_city`,`assets`) VALUES ('Mamelodi', 'Pretoria', 8000000);


INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Modise', 'Spring', 'George');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Brooks', 'Senator', 'Johannesburg');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Jooste', 'North', 'Kimberly');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Lombard', 'Sand Hill', 'Nelspruit');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Mokwena', 'Walnut', 'Port-Elizabeth');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Johnson', 'Mmabatho', 'Mafikeng');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Johnson', 'Alma', 'Bloemfontein');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Zwane', 'Main', 'Mafikeng');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Lindsay', 'Park', 'George');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Smith', 'North', 'Kimberly');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Dlamini', 'Putnam', 'Port-Elizabeth');
INSERT INTO `BidvestBank`.`Customer` (`customer_name`, `custome_street`, `customer_city`) VALUES ('Williams', 'Nassau', 'Giyane');


INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Johnson', 'A-5624');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Johnson', 'A-5624');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Johnson', 'A-7794');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Zwane', 'A-3546');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Lindsay', 'A-3453');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Smith', 'A-4467');
INSERT INTO `BidvestBank`.`Depositor` (`customer_name`, `account_number`) VALUES ('Dlamini', 'A-2542');


INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-11', 'Mamelodi', '900');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-14', 'Newtown', '1500');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-15', 'Sunnyside', '1500');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-16', 'Sunnyside', '1300');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-17', 'Newtown', '1000');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-23', 'Universitas', '2000');
INSERT INTO `BidvestBank`.`Loan` (`loan_number`, `branch_name`, `amount`) VALUES ('L-93', 'Mabopane', '500');


INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Modise', 'L-16');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Jooste', 'L-93');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Johnson', 'L-15');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Jackson', 'L-14');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Zwane', 'L-17');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Smith', 'L-11');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Smith', 'L-23');
INSERT INTO `BidvestBank`.`Borrower` (`customer_name`, `loan_number`) VALUES ('Williams', 'L-17');


INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Modise', 'Sunnyside', '1500');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Brown', 'Sunnyside', '1300');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Gopal', 'Sunnyside', '5300');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Johnson', 'Newtown', '1500');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Loreena', 'Newtown', '1300');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Peterson', 'Newtown', '2500');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Rao', 'Austin', '1500');
INSERT INTO `BidvestBank`.`Employee` (`employee_name`, `branch_name`, `salary`) VALUES ('Sato', 'Austin', '1600');


# Question 4

SELECT * FROM BidvestBank.CustomerAccount where (balance < 700);
SELECT customer_name FROM BidvestBank.Customer where (customer_city = 'Johannesburg');
SELECT * FROM BidvestBank.Employee where (salary > 1500 && branch_name != 'Newtown');
SELECT AVG(salary) FROM BidvestBank.Employee as avg_salary;
SELECT branch_name FROM BidvestBank.BankBranch where( assets = (Select max(assets) from BidvestBank.BankBranch));

# Question 5

i.	SELECT employee_name FROM bidvestbank.employee where(branch_name = 'Sunnyside');
ii.	SELECT * FROM bidvestbank.borrower;
iii.	SELECT account_number FROM bidvestbank.customeraccount where(balance > 900);
iv.	SELECT account_number, balance FROM bidvestbank.customeraccount where(branch_name = 'Newtown' && balance > 600);
v.	SELECT branch_name, assets FROM bidvestbank.bankbranch;